[buildout]
parts =
    mkdirs
    omelette
    gae_sdk
    gae_tools
    scripts
    managepy
    env

versions = versions
unzip = true

script_extra_paths =
    ${buildout:directory}/appengine
    ${buildout:directory}/parts/google_appengine

script_initialization =
    from dev_appserver import fix_sys_path
    fix_sys_path()

    # Our paths (order is important, must use our Django)
    import fix_paths

eggs =
    attrs==17.2.0
    cachetools==1.1.6
    certifi==2018.8.24
    chardet==3.0.4
    coverage==3.7.1
    django-csp==2.0.3
    django-nose==1.4
    django-secure==1.0.1
    django-treebeard==4.0
    django==1.8.19
    dogpile.cache==0.6.7
    enum34==1.1.6
    fasteners==0.14.1
    future==0.16.0
    gdata==2.0.18
    glue==0.9.2
    google-api-python-client==1.5
    google-apitools==0.5.24
    google-endpoints-api-management==1.3.0
    google-endpoints==2.4.5
    httplib2==0.11.3
    idna==2.7
    isodate==0.5.0
    mock==1.0.1
    monotonic==1.5
    oauth2client==2.0.1
    ply==3.11
    pyasn1-modules==0.0.8
    pyasn1==0.1.9
    pycrypto==2.6.1
    pyjwkest==1.0.9
    pylru==1.1.0
    python-dateutil==2.2
    requests==2.19.1
    rsa==3.4
    search==0.0.0
    setuptools==38.1.0
    six==1.10.0
    strict-rfc3339==0.7
    uritemplate==0.6
    urllib3==1.23
    GoogleAppEngineCloudStorageClient

find-links =
    https://github.com/potatolondon/search/archive/master.zip#egg=search-0.0.0

# Show versions of libraries which were chosen automatically so that we remember
# to pin these in [versions]
show-picked-versions = true

# Use mr.developer to manage submodules from any VCS - prefer PyPi or Github archives where possible!
extensions = mr.developer
sources-dir = appengine/sources
auto-checkout = *
always-checkout = true

[versions]
appfy.recipe.gae = 0.9.10
gp.recipe.node = 0.12.7.1
zc.buildout = 2.9.5
z3c.recipe.scripts = 1.0.1
zc.recipe.egg = 2.0.3
python-archive = 0.2
z3c.recipe.mkdir = 0.6
collective.recipe.cmd = 0.8
collective.recipe.omelette = 0.16
hexagonit.recipe.cmmi = 2.0
hexagonit.recipe.download = 1.7
setuptools = 38.1.0
cns.recipe.symlink = 0.2.3
gocept.recipe.env = 1.0

[env]
recipe = gocept.recipe.env

[omelette]
recipe = collective.recipe.omelette
eggs =
    ${buildout:eggs}
location = ${buildout:directory}/appengine/lib
ignores =
    easy_install
    site
    pkg_resources
    docutils
    glue
    pillow
    PIL

[gae_sdk]
# Dowloads and extracts the App Engine SDK.
recipe = appfy.recipe.gae:sdk
url = https://commondatastorage.googleapis.com/appengine-sdks/featured/google_appengine_1.9.73.zip
destination = ${buildout:parts-directory}
hash-name = false
clear-destination = true

[gae_tools]
# Installs appcfg, dev_appserver and python executables in the bin directory.
recipe = appfy.recipe.gae:tools
sdk-directory = ${gae_sdk:destination}/google_appengine
eggs =
extra-paths = ${buildout:script_extra_paths}
initialization = ${buildout:script_initialization}

[scripts]
recipe = zc.recipe.egg:script
dependent-scripts = true
eggs = ${buildout:eggs}
extra-paths = ${buildout:script_extra_paths}
initialization = ${buildout:script_initialization}
entry-points =
    django-admin.py=runner_utils:execute_from_command_line

[managepy]
recipe = zc.recipe.egg:script
eggs =
extra-paths = ${buildout:script_extra_paths}
initialization =
    ${buildout:script_initialization}

entry-points =
    manage.py=runner_utils:execute_from_command_line

[mkdirs]
recipe = z3c.recipe.mkdir
paths = ${buildout:directory}/target
        ${buildout:directory}/reports
        ${buildout:directory}/parts/google_appengine/google/appengine/lib
