[buildout]
parts =
    mkdirs
    omelette
    gae_sdk
    gae_tools
    node
    scripts
    managepy
    js_dependencies
    symlinks
    env

versions = versions
unzip = true

script_extra_paths =
    ${buildout:directory}/appengine
    ${buildout:directory}/parts/google_appengine

script_initialization =
    from dev_appserver import fix_sys_path
    fix_sys_path()

    # Our paths (order is important, must use our Django)
    import fix_paths

eggs =
    django==1.8.19
    oauth2client==2.0.1
    gdata==2.0.18
    python-dateutil==2.2
    google-api-python-client==1.5
    six==1.10.0
    glue==0.9.2
    isodate==0.5.0
    mock==1.0.1
    coverage==3.7.1
    django-nose==1.4
    enum34==1.0
    django-treebeard==4.0
    django-csp==2.0.3
    django-secure==1.0.1
    httplib2==0.9.2
    uritemplate==0.6
    search==0.0.0
    GoogleAppEngineCloudStorageClient

find-links =
    https://github.com/potatolondon/search/archive/master.zip#egg=search-0.0.0

# Show versions of libraries which were chosen automatically so that we remember
# to pin these in [versions]
show-picked-versions = true

# Use mr.developer to manage submodules from any VCS - prefer PyPi or Github archives where possible!
extensions = mr.developer
sources-dir = appengine/sources
auto-checkout = *
always-checkout = true

[versions]
appfy.recipe.gae = 0.9.10
gp.recipe.node = 0.12.7.1
zc.buildout = 2.9.5
z3c.recipe.scripts = 1.0.1
zc.recipe.egg = 2.0.3
python-archive = 0.2
z3c.recipe.mkdir = 0.6
collective.recipe.cmd = 0.8
collective.recipe.omelette = 0.16
hexagonit.recipe.cmmi = 2.0
hexagonit.recipe.download = 1.7
setuptools = 38.1.0
cns.recipe.symlink = 0.2.3
gocept.recipe.env = 1.0

[env]
recipe = gocept.recipe.env

[omelette]
recipe = collective.recipe.omelette
eggs =
    ${buildout:eggs}
location = ${buildout:directory}/appengine/lib
ignores =
    easy_install
    site
    pkg_resources
    docutils
    glue
    pillow
    PIL

[symlinks]
recipe = cns.recipe.symlink
symlink =
        ${buildout:directory}/bin/npm = ${env:VIRTUAL_ENV}/bin/npm
        ${buildout:directory}/bin/grunt = ${env:VIRTUAL_ENV}/bin/grunt
autocreate = true

[gae_sdk]
# Dowloads and extracts the App Engine SDK.
recipe = appfy.recipe.gae:sdk
url = https://commondatastorage.googleapis.com/appengine-sdks/featured/google_appengine_1.9.73.zip
destination = ${buildout:parts-directory}
hash-name = false
clear-destination = true

[gae_tools]
# Installs appcfg, dev_appserver and python executables in the bin directory.
recipe = appfy.recipe.gae:tools
sdk-directory = ${gae_sdk:destination}/google_appengine
eggs =
extra-paths = ${buildout:script_extra_paths}
initialization = ${buildout:script_initialization}

[scripts]
recipe = zc.recipe.egg:script
dependent-scripts = true
eggs = ${buildout:eggs}
extra-paths = ${buildout:script_extra_paths}
initialization = ${buildout:script_initialization}
entry-points =
    django-admin.py=runner_utils:execute_from_command_line

[managepy]
recipe = zc.recipe.egg:script
eggs =
extra-paths = ${buildout:script_extra_paths}
initialization =
    ${buildout:script_initialization}

entry-points =
    manage.py=runner_utils:execute_from_command_line

[node]
# Npms get installed in global mode for the Node installation in the
# Buildout environment.
recipe = gp.recipe.node
version = 0.10.26
npms =
    grunt-cli
    karma-cli
    bower
    jshint
scripts =
    grunt
    bower
    jshint
    karma

[js_dependencies]
recipe = collective.recipe.cmd
on_install = True
on_update = True
cmds =
    ${buildout:directory}/bin/npm install
    ${buildout:directory}/bin/bower --allow-root install
    ${buildout:directory}/bin/npm rebuild node-sass
    ${buildout:directory}/bin/grunt build

[mkdirs]
recipe = z3c.recipe.mkdir
paths = ${buildout:directory}/target
        ${buildout:directory}/reports
        ${buildout:directory}/parts/google_appengine/google/appengine/lib
